NotebookWPF/View/UserControls/NotebooksUserControl.xaml

<UserControl x:Class="NotebookWPF.View.UserControls.NotebooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NotebookWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Width="200" 
               Background="Transparent">

        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete"
                          Click="DeleteNotebookButton_Click"/>
            </ContextMenu>
        </DockPanel.ContextMenu>

        <!--- Notebook Information and Actions -->
        <DockPanel ToolTip="{Binding Name}" 
                       DockPanel.Dock="Top">

            <!--- Information -->
            <StackPanel Orientation="Vertical"
                            Margin="5"
                            MaxWidth="120"
                            DockPanel.Dock="Left">                
                <TextBlock x:Name="NotebookNameTextBlock" 
                           Text="{Binding Name, Mode=TwoWay}"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource LargeText}"
                           Visibility="{Binding 
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBox}}, 
                                Path=DataContext.NotebookIsEditing, Converter={StaticResource reversedBooleanToVisibilityConverter}, Mode=TwoWay}"/>
                <TextBox x:Name="NotebookNameTextBox"
                         Text="{Binding Name, Mode=TwoWay}"
                         FontSize="16"
                         Visibility="{Binding 
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBox}}, 
                                Path=DataContext.NotebookIsEditing, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding 
                                                        RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type ListBox}}, 
                                                        Path=DataContext.StopNotebookEditingCommand}"
                                                   CommandParameter="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{Binding NoteCount, StringFormat='({0} notes)'}"
                           Style="{StaticResource SmallText}"/>
            </StackPanel>

            <!--- Buttons -->
            <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="15">
                <Button x:Name="DeleteNotebookButton"
                            ToolTip="Delete"
                            Width="30"
                            Height="30"
                            BorderThickness="1"
                            Click="DeleteNotebookButton_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <!--- Draw Icon -->
                        <Rectangle Width="15"
                                       Height="15"
                                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>



        </DockPanel>

        <!--- Delete Panel -->
        <StackPanel x:Name="ConfirmDeletePanel"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource VisibleAnimation}"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center">
            <TextBlock Text="Are you sure?"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SmallText}"/>
            <!--- Confirm Delete Button -->
            <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                <Button ToolTip="Delete"
                            Style="{StaticResource WarningButton}"
                            Background="Red"
                            Width="75"
                            Margin="0 0 5 0"
                            Command="{Binding 
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBox}}, 
                                Path=DataContext.DeleteNotebookCommand}"
                            CommandParameter="{Binding Id}"
                            Grid.Column="2">
                    <TextBlock Text="Delete"/>
                </Button>
                <Button ToolTip="Cancel"
                            Style="{StaticResource SquareButtonStyle}"                        
                            x:Name="CancelDeleteNotebookButton"
                            Click="CancelDeleteNotebookButton_Click"
                            Width="75">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </DockPanel>

</UserControl>
