NotebookWPF/View/UserControls/NotesUserControl.xaml

<UserControl x:Class="NotebookWPF.View.UserControls.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NotebookWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--- ListBoxItem Wrapper-->
    <DockPanel Width="220"
               ToolTip="{Binding Title}"
               Margin="5 5 0 0"               
               Background="Transparent"
               Tag="{Binding 
                        RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType={x:Type ListBox}}, 
                        Path=DataContext}">

        <!--- ListBoxItem menu -->
        <DockPanel.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                <!--- Toggle favorite -->
                <MenuItem Header="{Binding SelectedNote.IsFavorite, Converter={StaticResource booleanToStringConverter}}"
                          IsCheckable="True"
                          IsChecked="{Binding SelectedNoteIsFavorite}">
                </MenuItem>

                <!--- Move to another Notebook -->
                <MenuItem Header="Move to"
                          ItemsSource="{Binding AvailableNotebooks}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AvailableNotebooks.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       ToolTip="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="250"
                                       Padding="5"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding PlacementTarget.Tag.MoveNoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Setter Property="CommandParameter" Value="{Binding Id}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
                <!--- Copy Note -->
                <MenuItem Header="Copy"
                          Command="{Binding CopyNoteCommand}">                    
                </MenuItem>
                
                <!--- Delete note -->
                <MenuItem Header="Delete"
                          Click="DeleteNoteButton_Click"/>

            </ContextMenu>
        </DockPanel.ContextMenu>

        <!--- Notebook Information and Actions -->
        <DockPanel DockPanel.Dock="Top">

            <!--- Information -->
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">

                <!--- Title -->
                <StackPanel Height="30"
                            Orientation="Horizontal">
                    
                    <!--- Favorite Icon -->
                    <Rectangle Width="15"
                               Height="15"
                               Margin="5 0 0 0"
                               Fill="Gold"
                               Visibility="{Binding IsFavorite, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_star}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                    <!--- Note Name -->
                    <StackPanel Orientation="Horizontal"
                                MaxWidth="120">
                        
                        <!--- Text -->
                        <TextBlock Text="{Binding Title, Mode=OneWay}"
                                   Margin="5 7 0 0"
                                   MaxWidth="120"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource LargeText}"
                                   Visibility="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.NoteIsEditing, 
                                    Converter={StaticResource reversedBooleanToVisibilityConverter}, 
                                    Mode=TwoWay}"/>

                        <!--- Text Box -->
                        <TextBox Text="{Binding Title, Mode=TwoWay}"
                                 Height="30"
                                 MaxWidth="130"
                                 FontSize="15"
                                 Visibility="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.NoteIsEditing, 
                                    Converter={StaticResource booleanToVisibilityConverter}, 
                                    Mode=TwoWay}">
                            <!--- If TextBox loses focus, save Notebook edit -->
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding 
                                                            RelativeSource={RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type ListBox}}, 
                                                            Path=DataContext.StopNoteEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        
                    </StackPanel>      
                    
                </StackPanel>

                <!--- Other information -->
                <StackPanel>
                    
                    <!--- Note updated -->
                    <TextBlock Text="{Binding Updated, StringFormat={}Edited: {0:MM/dd HH:mm}}"
                               Style="{StaticResource TinyText}"
                               Margin="5 0 0 0"/>
                </StackPanel>

            </StackPanel>

            <!--- Buttons -->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="15">

                <!--- Toggle delete button -->
                <Button x:Name="DeleteNoteButton"
                        ToolTip="Delete"
                        Width="30"                        
                        Height="30"
                        Click="DeleteNoteButton_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--- Draw Icon -->
                    <Rectangle Width="15"
                                   Height="15"
                                   Fill="{Binding 
                                            Path=Foreground, 
                                            RelativeSource={RelativeSource 
                                            FindAncestor, 
                                            AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>

        </DockPanel>

        <!--- Delete Panel -->
        <StackPanel x:Name="ConfirmDeletePanel"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource VisibleAnimation}"
                    Visibility="Collapsed"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center">

            <!--- Confirmation Message -->
            <TextBlock Text="Are you sure?"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SmallText}"/>

            <!--- Button Container -->
            <StackPanel Orientation="Horizontal">

                <!--- Confirm Delete Button -->
                <Button ToolTip="Delete"
                        Style="{StaticResource WarningButton}"
                        Width="75"
                        Margin="0 0 5 0"
                        Command="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.DeleteNoteCommand}"
                        CommandParameter="{Binding Id}">
                    <TextBlock Text="Delete"/>
                </Button>

                <!--- Cancel Button-->
                <Button ToolTip="Cancel"
                        Style="{StaticResource SquareButtonStyle}"
                        x:Name="CancelDeleteNoteButton"
                        Click="CancelDeleteNoteButton_Click"
                        Width="75">
                    <TextBlock Text="Cancel"/>
                </Button>

            </StackPanel>
        </StackPanel>

    </DockPanel>

</UserControl>
