NotebookWPF/View/UserControls/NotebooksUserControl.xaml

<UserControl x:Class="NotebookWPF.View.UserControls.NotebooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--- ListBoxItem Wrapper-->
    <DockPanel Width="220"
               ToolTip="{Binding Name}"                   
               Margin="5 5 0 0"
               Background="Transparent">

        <!--- ListBoxItem menu -->
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete"
                          Click="DeleteNotebookButton_Click"/>
            </ContextMenu>
        </DockPanel.ContextMenu>

        <!--- Notebook Information and Actions -->
        <DockPanel DockPanel.Dock="Top">

            <!--- Information -->
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">
                
                <!--- Notebook Name -->
                <StackPanel Height="30" MaxWidth="160">
                    
                    <!--- Text -->
                    <TextBlock x:Name="NotebookNameTextBlock"
                               Margin="5 5 0 0"
                               Text="{Binding Name, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource LargeText}"
                               Visibility="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.NotebookIsEditing, 
                                    Converter={StaticResource reversedBooleanToVisibilityConverter}, 
                                    Mode=TwoWay}"/>
                    
                    <!--- Text Box -->
                    <TextBox x:Name="NotebookNameTextBox"
                             Text="{Binding Name, Mode=TwoWay}"
                             Height="30"
                             FontSize="15"
                             Visibility="{Binding 
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBox}}, 
                                Path=DataContext.NotebookIsEditing, 
                                Converter={StaticResource booleanToVisibilityConverter}, 
                                Mode=TwoWay}">
                        <!--- If TextBox loses focus, save Notebook edit -->
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding 
                                                        RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type ListBox}}, 
                                                        Path=DataContext.StopNotebookEditingCommand}"
                                                       CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    
                </StackPanel>
                
                <!--- Note count -->
                <StackPanel>
                    <TextBlock Text="{Binding NoteCount, StringFormat='({0} notes)'}"
                               Style="{StaticResource TinyText}"
                               Margin="5 0 0 0"/>
                </StackPanel>
                
            </StackPanel>

            <!--- Buttons -->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="15">
                
                <!--- Toggle delete button -->
                <Button x:Name="DeleteNotebookButton"
                        ToolTip="Delete"
                        Width="30"                        
                        Height="30"
                        Click="DeleteNotebookButton_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--- Draw Icon -->
                    <Rectangle Width="15"
                                   Height="15"
                                   Fill="{Binding 
                                            Path=Foreground, 
                                            RelativeSource={RelativeSource 
                                            FindAncestor, 
                                            AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
            </StackPanel>

        </DockPanel>

        <!--- Delete Panel -->
        <StackPanel x:Name="ConfirmDeletePanel"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource VisibleAnimation}"
                    Visibility="Collapsed"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center">
            
            <!--- Confirmation Message -->
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource SmallText}">
                Your notes will be lost.<LineBreak/>Are you sure?
            </TextBlock>
            
            <!--- Button Container -->
            <StackPanel Orientation="Horizontal">
                
                <!--- Confirm Delete Button -->
                <Button ToolTip="Delete"
                        Style="{StaticResource WarningButton}"
                        Width="75"
                        Margin="0 0 5 0"
                        Command="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.DeleteNotebookCommand}"
                        CommandParameter="{Binding Id}">
                    <TextBlock Text="Delete"/>
                </Button>
                
                <!--- Cancel Button-->
                <Button ToolTip="Cancel"
                        Style="{StaticResource SquareButtonStyle}"
                        x:Name="CancelDeleteNotebookButton"
                        Click="CancelDeleteNotebookButton_Click"
                        Width="75">
                    <TextBlock Text="Cancel"/>
                </Button>
                
            </StackPanel>
        </StackPanel>

    </DockPanel>

</UserControl>
