NotebookWPF/View/UserControls/SettingsUserControl.xaml

<UserControl x:Class="NotebookWPF.View.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotebookWPF.View.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="20 0">
        <TabControl Padding="0 20">

            <!--- Appearance Settings -->
            <TabItem Header="Appearance">
                <StackPanel>
                    <Label Content="Theme" 
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
                    <Label Content="Accent"
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=Accents}"
                              SelectedItem="{Binding SelectedAccent, Mode=TwoWay}" />
                </StackPanel>                
            </TabItem>

            <!--- Application Settings -->
            <TabItem Header="Application">
                <StackPanel>
                    <Label Content="Note Directory"
                           Style="{StaticResource LabelStyle}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBox Text="{Binding NoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 x:Name="BrowseNoteDirectoryInput"
                                 Width="250"
                                 Margin="0 0 10 0"/>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                x:Name="BrowseNoteDirectory"
                                Click="BrowseNoteDirectory_Click">
                            <TextBlock Text="Browse"/>
                        </Button>
                    </StackPanel>
                    <Label Content="Side by Side Panels"
                           Style="{StaticResource LabelStyle}"/>
                    <StackPanel Width="100"
                                HorizontalAlignment="Left">
                        <controls:ToggleSwitch Margin="5 0 0 0"
                                               IsChecked="{Binding SideBySidePanels}"/>
                    </StackPanel>
                </StackPanel>              
            </TabItem>

        </TabControl>
    </StackPanel>
    
</UserControl>
