NotebookWPF/View/UserControls/SettingsUserControl.xaml

<UserControl x:Class="NotebookWPF.View.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Margin="20">
        <!--- Bottom Buttons -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <!--- Revert to default settings -->
            <Button ToolTip="Revert to default settings"
                    Command="{Binding DefaultSettingsCommand}"
                    Style="{StaticResource LargeButton}">
                <StackPanel Orientation="Horizontal">
                    <!--- Draw Icon -->
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding 
                               RelativeSource={RelativeSource 
                               AncestorType=Button}, 
                               Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_redo}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--- Button text -->
                    <TextBlock Margin="4 0 0 0"
                               Style="{StaticResource SmallText}"
                               VerticalAlignment="Center"
                               Text="Revert To Default"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <!--- Settings Pages -->
        <TabControl Padding="0 20">

            <!--- Appearance Settings -->
            <TabItem Header="Appearance">
                <StackPanel Orientation="Vertical">
                    
                    <!--- Theme -->
                    <Label Content="Theme" 
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=Themes}"
                              MaxDropDownHeight="200"                              
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
                    
                    <!--- Accent -->
                    <Label Content="Accent"
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=Accents}"
                              MaxDropDownHeight="200"
                              SelectedItem="{Binding SelectedAccent, Mode=TwoWay}" />
                    
                </StackPanel>                
            </TabItem>

            <!--- Application Settings -->
            <TabItem Header="Application">
                <StackPanel Orientation="Vertical">

                    <!--- Note Directory -->
                    <Label Content="Note Directory"
                           Style="{StaticResource LabelStyle}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBox Text="{Binding NoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 x:Name="BrowseNoteDirectoryInput"
                                 Width="250"
                                 Margin="0 0 10 0"/>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                x:Name="BrowseNoteDirectory"
                                Click="BrowseNoteDirectory_Click">
                            <TextBlock Text="Browse"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            
            <!--- Text Editor Settings -->
            <TabItem Header="Text Editor">
                <StackPanel Orientation="Vertical">

                    <!--- Font Family -->
                    <Label Content="Font Family" 
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=FontFamilies}"
                              MaxDropDownHeight="200"                              
                              SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="{Binding}"
                                           FontSize="14"
                                           FontFamily="{Binding}"/>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--- Font Size -->
                    <Label Content="Font Size" 
                           Style="{StaticResource LabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Path=FontSizes}"
                              MaxDropDownHeight="200"                              
                              SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}">
                    </ComboBox>
                    
                    <!--- Preview -->
                    <Label Content="Preview"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow"
                               IsEnabled="False"
                               Background="Transparent"
                               FontFamily="{Binding SelectedFontFamily, Mode=OneWay}"
                               FontSize="{Binding SelectedFontSize, Mode=OneWay}"
                               Text="This is what your text will look like..."
                               MaxWidth="400">
                        
                    </TextBlock>

                </StackPanel>
            </TabItem>

        </TabControl>        
    </DockPanel>
    
</UserControl>
