NotebookWPF/View/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="NotebookWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:NotebookWPF.View.UserControls"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    ShowIconOnTitleBar="True"
    Icon="/Resources/notebook.ico"
    TitleCaps="False"
    WindowTitleBrush="{StaticResource DarkGrayColorBrush}"
    MinHeight="450"
    MinWidth="920"
    BorderThickness="0"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Simple Notes" Height="600" Width="1200">

    <!--- Window Local Resources -->
    <Window.Resources>

        <!--- ListBoxItem -->
        <Style x:Key="CustomMetroListBoxItem"
               BasedOn="{StaticResource MetroListBoxItem}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="5 0 0 0"/>
            <Setter Property="Background" Value="{Binding DarkGrayColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                    <Setter Property="Foreground" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBaseColorBrush}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!--- Icon Template -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/notebook.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--- Title bar controls -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!-- Open Settings -->
            <Button x:Name="SettingsButton"
                    Click="SettingsButton_Click"
                    ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <!--- Draw Icon -->
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--- Button text -->
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings"/>
                </StackPanel>
            </Button>

            <!-- Go To Notes -->
            <Button x:Name="GoToNotesButton"
                    Click="GoToNotesButton_Click"
                    ToolTip="Notes Folder">
                <StackPanel Orientation="Horizontal">
                    <!--- Draw Icon -->
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--- Button text -->
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Go To Notes"/>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--- Settings Flyout -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings"
                             x:Name="SettingsFlyout"                            
                             Position="Left">

                <!-- Flyout Content -->
                <uc:SettingsUserControl/>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--- Window -->
    <DockPanel LastChildFill="True">

        <!--- Far Left Panel -->
        <Border Panel.ZIndex="1000">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left"
                        Background="{DynamicResource AccentBaseColorBrush}">

                <!--- Button to toggle panel show/hide -->
                <ToggleButton ToolTip="Show/Hide menu"
                              Name="ShowHidePanelButton"
                              Checked="ShowHidePanelButton_Checked"
                              Unchecked="ShowHidePanelButton_Checked"
                              Margin="10" 
                              Width="50"
                              Height="50"
                              Style="{DynamicResource CircleToggleButtonWhite}">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_lines_horizontal_4}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>

                <!--- Button to show all Notebooks -->
                <RadioButton ToolTip="All Notebooks"
                             Name="HomeRadioButton"
                             Checked="HomeRadioButton_Checked"
                             Unchecked="HomeRadioButton_Checked"
                             Margin="10"
                             Width="50"
                             Height="50"
                             Style="{StaticResource CircleToggleButtonWhite}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_home}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </RadioButton>

                <!--- Button to show favorite Notes -->
                <Controls:Badged Badge="{Binding Path=FavoriteNotes.Count}"
                                 Margin="0 10 0 0"
                                 BadgePlacementMode="Bottom"
                                 BadgeBackground="{StaticResource DarkGrayColorBrush}"/>
                <RadioButton ToolTip="Favorite Notes"
                             Name="FavoritesRadioButton"
                             Checked="FavoritesRadioButton_Checked"
                             Unchecked="FavoritesRadioButton_Checked"
                             Margin="10"
                             Width="50"
                             Height="50"
                             Style="{StaticResource CircleToggleButtonWhite}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_star}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </RadioButton>

            </StackPanel>
        </Border>

        <!--- Main Panel -->
        <DockPanel DockPanel.Dock="Left" 
                   Name="MainPanel"
                   Background="{StaticResource DarkGrayColorBrush}">

            <!--- Notebooks and Notes -->
            <DockPanel Name="HomePanel">

                <!--- Notebooks -->
                <DockPanel x:Name="NotebooksPanel"
                           MinWidth="240">

                    <!--- Top -->
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Top"
                                Margin="10">

                        <!--- Header -->
                        <DockPanel Height="50"
                                   Margin="0 0 0 10">
                            <TextBlock Style="{StaticResource HugeThinText}"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       Text="Notebooks" TextDecorations="{x:Null}"/>
                        </DockPanel>

                        <!--- Buttons -->
                        <DockPanel Height="50"
                                   Margin="0 0 0 10">

                            <!--- Button to toggle edit mode -->
                            <ToggleButton ToolTip="Edit Notebooks"
                                          DockPanel.Dock="Right"
                                          Width="40"
                                          Height="40"
                                          IsChecked="{Binding NotebookIsEditing}"
                                          Style="{DynamicResource CircleToggleButtonWhite}">
                                <Rectangle Width="15"
                                           Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{DynamicResource appbar_edit}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>

                            <!--- Button to add new Notebook -->
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="New notebook"
                                        DockPanel.Dock="Left"
                                        Command="{Binding NewNotebookCommand}"
                                        Style="{StaticResource LargeButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--- Draw Icon -->
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding 
                                                    RelativeSource={RelativeSource 
                                                    AncestorType=Button}, 
                                                    Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--- Button text -->
                                        <TextBlock Margin="4 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="NEW NOTEBOOK"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>                         

                        </DockPanel>

                    </StackPanel>

                    <!--- List of Notebooks -->
                    <ListBox ItemsSource="{Binding Notebooks, Mode=TwoWay}"
                             Name="NotebooksListBox"
                             Margin="10 0 15 15"
                             Background="{DynamicResource DarkGrayColorBrush}"
                             BorderThickness="0"
                             VerticalContentAlignment="Top"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="False" 
                             ItemContainerStyle="{StaticResource CustomMetroListBoxItem}"
                             SelectedItem="{Binding 
                                            SelectedNotebook, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Notebooks.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--- Notebook Data Template -->
                                <uc:NotebooksUserControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--- If no notebooks exists -->
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Opacity="0.7">
                        <TextBlock Text="No Notebooks."
                                   Foreground="White"
                                   Margin="0 20 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource HugeText}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Notebooks.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </DockPanel>

                <!--- Notes -->
                <DockPanel DockPanel.Dock="Left"
                           MinWidth="260"
                           Name="NotesPanel"
                           Visibility="{Binding 
                            SelectedNotebook, Converter={StaticResource nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">

                    <!--- Separator -->
                    <StackPanel Margin="0" 
                                Orientation="Horizontal"
                                Visibility="{Binding Path=Visibility, ElementName=NotebooksPanel}">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   Opacity="0.5"/>
                    </StackPanel>

                    <!--- Top -->
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Top"
                                Margin="10">
                        
                        <!--- Header -->
                        <DockPanel Height="50"
                                   Margin="0 0 0 10">
                            <Button ToolTip="Back to Notebooks"
                                    Click="BackToNotebooksButton_Click"
                                    DockPanel.Dock="Right"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource CircleButtonWhite}">
                                <Rectangle Width="15"
                                           Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_arrow_left}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <TextBlock Style="{StaticResource HugeThinText}"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       TextTrimming="WordEllipsis"
                                       Text="Notes"/>

                        </DockPanel>

                        <!--- Buttons -->
                        <DockPanel Height="50"
                                   Margin="0 0 0 10">

                            <!--- Button to toggle edit mode -->
                            <ToggleButton ToolTip="Edit Notes"
                                          DockPanel.Dock="Right"
                                          Width="40"
                                          Height="40"
                                          IsChecked="{Binding NoteIsEditing}"
                                          Style="{DynamicResource CircleToggleButtonWhite}">
                                <Rectangle Width="15"
                                           Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_edit}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>

                            <!--- Button to add new Note -->
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="New note"
                                        Command="{Binding NewNoteCommand}"
                                        Style="{StaticResource LargeButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--- Draw Icon -->
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType=Button}, 
                                                Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                            Visual="{StaticResource appbar_add}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--- Button text -->
                                        <TextBlock Margin="4 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="NEW NOTE"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>                                        

                        </DockPanel>

                    </StackPanel>

                    <!--- List of Notes -->
                    <ListBox ItemsSource="{Binding Notes, Mode=TwoWay}"
                             Name="NotesListBox"                         
                             Margin="10 0 0 15"
                             BorderThickness="0"
                             Background="{DynamicResource DarkGrayColorBrush}"
                             VerticalContentAlignment="Top"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="False"
                             ItemContainerStyle="{StaticResource CustomMetroListBoxItem}"
                             SelectionChanged="NotesListBox_SelectionChanged"
                             SelectedItem="{Binding 
                                            SelectedNote, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Notes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--- Note Data Template -->
                                <uc:NotesUserControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--- If no notes exists -->
                    <StackPanel HorizontalAlignment="Center"
                                Opacity="0.7"
                                VerticalAlignment="Top">
                        <TextBlock Text="No Notes."
                                   Foreground="White"
                                   Margin="0 20 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource HugeText}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Notes.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </DockPanel>

            </DockPanel>

            <!--- Favorite Notes -->
            <DockPanel MinWidth="{Binding Path=ActualWidth, ElementName=NotebooksPanel}"
                       DockPanel.Dock="Left"
                       Name="FavoritePanel"
                       Background="{StaticResource DarkGrayColorBrush}"
                       Visibility="Collapsed">

                <!--- Top -->
                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Top"
                            Margin="10">

                    <!--- Header -->
                    <DockPanel Height="50">

                        <TextBlock Style="{StaticResource HugeThinText}"
                                   VerticalAlignment="Bottom"
                                       Foreground="White"
                                       TextTrimming="WordEllipsis"
                                       Text="Favorite notes"/>

                    </DockPanel>
                    
                </StackPanel>

                <!--- List of Favorite Notes -->
                <ListBox ItemsSource="{Binding FavoriteNotes, Mode=TwoWay}"
                         Name="FavoriteNotesListBox"                         
                         Margin="10 0 0 15"
                         BorderThickness="0"
                         Background="{DynamicResource DarkGrayColorBrush}"
                         VerticalContentAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource CustomMetroListBoxItem}"
                         SelectionChanged="FavoriteNotesListBox_SelectionChanged"
                         SelectedItem="{Binding 
                                        SelectedNote, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FavoriteNotes.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--- Note Data Template -->
                            <uc:FavoriteNotesUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--- If no notes exists -->
                <StackPanel HorizontalAlignment="Center"
                            Opacity="0.7"
                            VerticalAlignment="Top">
                    <TextBlock Text="No Favorites."
                               Foreground="White"
                               Margin="0 20 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource HugeText}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FavoriteNotes.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </DockPanel>

        </DockPanel>

        <!--- Text Editor -->
        <DockPanel LastChildFill="True"
                   Margin="10">

            <!--- Client Message -->
            <Canvas DockPanel.Dock="Right">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClientMessageActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                From="1.0" To="0.0" Duration="0:0:2.5" AccelerationRatio="0.9"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ClientMessageActive}" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Border Background="{DynamicResource TextBrush}"
                        BorderBrush="{StaticResource DarkGrayColorBrush}"
                        BorderThickness="1"
                        Canvas.Top="20"
                        Canvas.Right="20">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ClientMessage}"
                               Style="{StaticResource LargeText}"
                               Foreground="{DynamicResource WindowBackgroundBrush}"
                               Padding="10 10 10 0">
                    </TextBlock>
                </Border>
            </Canvas>

            <!--- Text Editor Content -->
            <DockPanel Visibility="{Binding SelectedNote, Converter={StaticResource nullToVisibilityConverter}}">
                
                <!--- Header -->
                <StackPanel HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--- Note Information -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">

                            <!--- Notebook -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 10"
                                        Visibility="{Binding SelectedNotebook, Converter={StaticResource nullToVisibilityConverter}}">
                                <Rectangle Width="25"
                                           Margin="0 -5 10 0"
                                           VerticalAlignment="Center"
                                           Height="25"
                                           Opacity="0.5"
                                           Fill="{DynamicResource TextBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                        Visual="{StaticResource appbar_book}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding SelectedNotebook.Name}"
                                       ToolTip="{Binding SelectedNotebook.Name}"
                                       MaxWidth="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource HugeThinText}"
                                       Opacity="0.5"/>
                            </StackPanel>

                            <!--- Note Title-->
                            <TextBlock Text="{Binding SelectedNote.Title}"
                                       ToolTip="{Binding SelectedNote.Title}"                                       
                                       MaxWidth="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource LargeText}"/>
                            <!--- Created -->
                            <TextBlock Text="{Binding SelectedNote.Created, StringFormat={}Created: {0:yyyy/MM/dd HH:mm}}"
                                       Style="{StaticResource TinyText}"/>
                            <!--- Edited -->
                            <TextBlock Text="{Binding SelectedNote.Updated, StringFormat={}Edited: {0:yyyy/MM/dd HH:mm}}"
                                       Style="{StaticResource TinyText}"/>
                        
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <!--- Separator -->
                <StackPanel Margin="0 5 0 10" 
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           Opacity="0.5"/>
                </StackPanel>

                <!--- Editor Toolbar -->
                <ToolBarTray DockPanel.Dock="Top"
                             Margin="0 0 0 10">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <!--- Font Families -->
                        <StackPanel VerticalAlignment="Bottom"
                                    Margin="0 0 10 0">
                            <Label Content="Font Family" 
                                   FontSize="14"
                                   Padding="0 0 0 5"/>
                            <ComboBox Width="150"
                                      Height="30"
                                      ToolTip="Font Family"
                                      SelectionChanged="FontFamilyComboBox_SelectionChanged"
                                      x:Name="FontFamilyComboBox">
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="{Binding}"
                                                       FontFamily="{Binding}"/>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--- Font Sizes -->
                        <StackPanel VerticalAlignment="Bottom"
                                    Margin="0 0 10 0">
                            <Label Content="Font Size" 
                                   FontSize="14"
                                   Padding="0 0 0 5"/>
                            <ComboBox x:Name="FontSizeComboBox"
                                      Height="30"
                                      ToolTip="Font Size"
                                      SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                        </StackPanel>  
                        
                        <!--- Font Increase/Decrease -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 10 0">
                            <Button x:Name="IncreaseFontSizeButton"
                                    Click="IncreaseFontSizeButton_Click"
                                    Margin="0 0 5 0"
                                    Width="30"
                                    Height="30"
                                    ToolTip="Increase Font Size">
                                <Rectangle Width="10"
                                           Height="10"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_arrow_up}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="DecreaseFontSizeButton"
                                    Click="DecreaseFontSizeButton_Click"
                                    Width="30"
                                    Height="30"
                                    ToolTip="Decrease Font Size">
                                <Rectangle Width="10"
                                           Height="10"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_arrow_down}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                        <!--- Colors -->
                        <StackPanel VerticalAlignment="Bottom"
                                    Margin="0 0 20 0">
                            <Label Content="Color" 
                                   FontSize="14"
                                   Padding="0 0 0 5"/>
                            <ComboBox x:Name="FontColorComboBox"
                                      SelectionChanged="FontColorComboBox_SelectionChanged"
                                      Height="30"
                                      MaxWidth="55"
                                      ToolTip="Font Size">
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="15"
                                                       Height="15"
                                                       Fill="{Binding}"
                                                       Margin="0 0 5 0">                                                
                                            </Rectangle>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--- Styles and alignment -->
                        <StackPanel VerticalAlignment="Bottom">
                            <!--- Alignment -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 5"
                                        Height="30"
                                        VerticalAlignment="Bottom">
                                <!--- Left -->
                                <RadioButton x:Name="LeftAlignRadioButton"
                                             Command="EditingCommands.AlignLeft"
                                             ToolTip="Align Left"
                                             Style="{StaticResource SquareToggleButton}"
                                             Margin="0 0 5 0">
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{DynamicResource appbar_align_left}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </RadioButton>
                                <!--- Center -->
                                <RadioButton x:Name="CenterAlignRadioButton"
                                             Command="EditingCommands.AlignCenter"
                                             ToolTip="Align Center"
                                             Style="{StaticResource SquareToggleButton}">
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_align_center}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </RadioButton>
                                <!--- Right -->
                                <RadioButton x:Name="RightAlignRadioButton"
                                             Command="EditingCommands.AlignRight"
                                             ToolTip="Align Right"
                                             Style="{StaticResource SquareToggleButton}"
                                             Margin="5 0 0 0">
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                         Visual="{DynamicResource appbar_align_right}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </RadioButton>

                            </StackPanel>
                            <!-- Styles -->
                            <StackPanel Orientation="Horizontal"
                                        Height="30" 
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 20 0">
                                <ToggleButton x:Name="BoldToggleButton"
                                              ToolTip="Bold"
                                              Command="EditingCommands.ToggleBold"
                                              CommandTarget="{Binding ElementName=NoteTextEditor}"
                                              Style="{StaticResource SquareToggleButton}">
                                    <TextBlock Text="B"
                                               FontWeight="Bold"/>
                                </ToggleButton>
                                <ToggleButton x:Name="ItalicToggleButton"
                                              ToolTip="Italic"
                                              Command="EditingCommands.ToggleItalic"
                                              CommandTarget="{Binding ElementName=NoteTextEditor}"
                                              Margin="5 0 0 0"
                                              Style="{StaticResource SquareToggleButton}">
                                    <TextBlock Text="I"
                                               FontStyle="Italic"/>
                                </ToggleButton>
                                <ToggleButton x:Name="UnderlineToggleButton"
                                              ToolTip="Underline"
                                              Command="EditingCommands.ToggleUnderline"
                                              CommandTarget="{Binding ElementName=NoteTextEditor}"
                                              Margin="5 0 0 0"
                                              Style="{StaticResource SquareToggleButton}">
                                    <TextBlock Text="U"
                                               TextDecorations="Underline"/>
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>

                        <!--- Lists -->
                        <StackPanel VerticalAlignment="Bottom">
                            <Label Content="Lists"
                                   FontSize="14"
                                   Padding="0 0 0 5"/>
                            <StackPanel VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                <!--- Bullets -->
                                <ToggleButton x:Name="BulletListButton"
                                          Command="EditingCommands.ToggleBullets"
                                          Style="{StaticResource SquareToggleButton}"
                                          Width="30"
                                          Height="30"
                                          Margin="0 0 5 0"
                                          ToolTip="Bullet List">
                                    <Rectangle Width="10"
                                           Height="10"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_list_two}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>
                                <!--- Numbering -->
                                <ToggleButton x:Name="NumberedListButton"
                                          Command="EditingCommands.ToggleNumbering"
                                          Style="{StaticResource SquareToggleButton}"
                                          Width="30"
                                          Height="30"
                                          ToolTip="Numbered List">
                                    <TextBlock Text="123"/>
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>                                       
                    </ToolBar>
                </ToolBarTray>

                <!--- Buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0"
                            DockPanel.Dock="Bottom">

                    <!--- Save Note Button -->
                    <Button ToolTip="Save Note (CTRL + S)"
                            x:Name="SaveNoteContentButton"
                            Style="{StaticResource LargeButton}"
                            Command="{Binding SaveNoteContentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--- Draw Icon -->
                            <Rectangle Width="20"
                                               Height="20"
                                               Fill="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType=Button}, 
                                                Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                        Visual="{StaticResource appbar_save}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--- Button text -->
                            <TextBlock Margin="4 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="Save Note"/>
                        </StackPanel>
                    </Button>

                    <!--- Discard Changes Button -->
                    <Button ToolTip="Discard changes"
                            Margin="15 0 0 0"
                        Style="{StaticResource LargeButton}"
                        Command="{Binding DiscardChangesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--- Draw Icon -->
                            <Rectangle Width="20"
                                               Height="20"
                                               Fill="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType=Button}, 
                                                Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                        Visual="{StaticResource appbar_redo}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--- Button text -->
                            <TextBlock Margin="4 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="Discard Changes"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <toolkit:RichTextBox x:Name="NoteTextEditor"
                                     DockPanel.Dock="Bottom"
                                     Text="{Binding NoteContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectionChanged="NoteTextEditor_SelectionChanged"
                                     AcceptsTab="True"
                                     Background="White"
                                     Foreground="Black"
                                     Padding="2"
                                     FontSize="12"
                                     Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RichTextBox}}}">

                    <!--- TextFormatter -->
                    <toolkit:RichTextBox.TextFormatter>
                        <toolkit:RtfFormatter/>
                    </toolkit:RichTextBox.TextFormatter>

                    <!--- Custom ContextMenu -->
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" 
                                  InputGestureText="Ctrl + X"
                                  Command="Cut"/>
                            <MenuItem Header="Copy" 
                                  InputGestureText="Ctrl + C"
                                  Command="Copy"/>
                            <MenuItem Header="Paste" 
                                  InputGestureText="Ctrl + V"
                                  Command="Paste"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>

                    <RichTextBox.InputBindings>
                        <KeyBinding Modifiers="Ctrl"
                                    Key="S"
                                    Command="{Binding SaveNoteContentCommand}"/>
                    </RichTextBox.InputBindings>
                    
                </toolkit:RichTextBox>
            
            </DockPanel>

            <!--- If no note is selected -->
            <StackPanel Visibility="{Binding SelectedNote, Converter={StaticResource reversedNullToVisibilityConverter}}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Opacity="0.3">

                <Rectangle Width="150"
                           Height="150"
                           Fill="{DynamicResource TextBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_paper}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Text="Select a Note to begin."
                           Style="{StaticResource HugeText}"
                           Foreground="{DynamicResource TextBrush}"
                           Margin="0 20 0 0"/>
            </StackPanel>

        </DockPanel>

    </DockPanel>

</Controls:MetroWindow>
