NotebookWPF/Resources/Dictionaries/ComponentsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotebookWPF.Resources.Dictionaries"
                    xmlns:valueconverters="clr-namespace:NotebookWPF.ValueConverters">

    <!--- Base TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="BaseText">
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!--- Huge TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="HugeText">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--- Large TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="LargeText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--- Small TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="SmallText">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--- Warning Button -->
    <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button" x:Key="WarningButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--- Value Converters -->
    <valueconverters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <!--- Visibility/Opacity Animation -->
    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>