NotebookWPF/Resources/Dictionaries/ComponentsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotebookWPF.Resources.Dictionaries"
                    xmlns:valueconverters="clr-namespace:NotebookWPF.ValueConverters">

    <!--- Colors -->
    <Color x:Key="DarkGrayColor">#1e1e1e</Color>
    <Color x:Key="LightGrayColor">#303030</Color>
    
    
    
    
    <!---SolidColorBrushes -->
    <SolidColorBrush x:Key="DarkGrayColorBrush" Color="{StaticResource DarkGrayColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}"></SolidColorBrush>
    
    
    

    <!--- Font Families -->
    <FontFamily x:Key="DefaultFont">Lato</FontFamily>
    <FontFamily x:Key="FancyFont">Lucida Calligraphy</FontFamily>    
    
    
    
    
    <!--- Base TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="BaseText">
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    
    <!--- Base Button Style -->
    <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button" x:Key="BaseButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10"/>
    </Style>  
    
    
    
    
    

    <!--- Huge TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="HugeText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
    </Style>

    <!--- Large TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="LargeText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--- Small TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="SmallText">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--- Tiny TextBlock -->
    <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock" x:Key="TinyText">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    
    
    
    
    
    

    <!--- Large Button -->
    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="LargeButton">
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <!--- Warning Button -->
    <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button" x:Key="WarningButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--- Circle Button -->
    <Style BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="Button" x:Key="CircleButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--- Circle Button (Suitable on accents) -->
    <Style x:Key="CircleButtonWhite" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="BorderCircle">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse  x:Name="BodyCircle" Margin="2" >
                            <Ellipse.Fill >
                                <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle x:Name="Mask"
                        Width="20"
                           Height="20"
                           Fill="{DynamicResource IconButtonActiveBorder}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_lasso}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BodyCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--- Circle ToggleButton -->
    <Style BasedOn="{StaticResource MetroCircleToggleButtonStyle}" TargetType="ToggleButton" x:Key="CircleToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!--- Circle ToggleButton (Suitable on accents) -->
    <Style x:Key="CircleToggleButtonWhite" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse x:Name="BorderCircle">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse  x:Name="BodyCircle" Margin="2" >
                            <Ellipse.Fill >
                                <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle x:Name="Mask"
                        Width="20"
                           Height="20"
                           Fill="{DynamicResource IconButtonActiveBorder}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_lasso}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BodyCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BodyCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                            <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    

    <!--- Label -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 10 0 5"/>
    </Style>
    
    
    
    
    

    <!--- Value Converters -->
    <valueconverters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <valueconverters:ReversedBooleanToVisibilityConverter x:Key="reversedBooleanToVisibilityConverter"/>
    
    
    
    
    

    <!--- Animations -->    
    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="sbShowLeftMenu" >
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-500,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.6" />
    </Storyboard>
    <Storyboard x:Key="sbHideLeftMenu">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-500,0,0,0" AccelerationRatio=".9" Duration="0:0:0.8" />
    </Storyboard>

</ResourceDictionary>